{
  "name" : "liz/model-manager",
  "description" : "a slim model manager",
  "type" : "library",
  "authors" : [{
    "name" : "liz",
    "email" : "demo@company.com"
  }],
  "keywords" : [
    "slim model console"
  ],
  "license" : [
    "MIT"
  ],
  "require" : {
    "php": ">=5.6"
  },
  "autoload": {
    "psr-4": {
      "Liz\\ModelManager\\": "src/ModelManager"
    }
  },
  "extra" : {
    "branch-alias" : {
      "dev-master" : "0.1-dev"
    }
  }
}
